# RedBadgeFinal

./: MVC_IndividualAuthentication.sln  README.md
MVC.Data/: Class1.cs  MVC.Data.csproj
MVC.Data/Data/: ApplicationDbContext.cs  CardBase.cs  CardTable.cs  Creature.cs  LandTable.cs  Product.cs  User.cs
MVC.Data/Migrations/: 20220816235322_Itablessetup.Designer.cs  20220816235322_Itablessetup.cs  20220818005002_CardBases.Designer.cs  20220818005002_CardBases.cs  20220818144331_RefactorDataIndUptDetintoString.Designer.cs  20220818144331_RefactorDataIndUptDetintoString.cs  20220825002406_tarble.Designer.cs  20220825002406_tarble.cs  20220902003824_ManaList.Designer.cs  20220902003824_ManaList.cs  20220908221207_LandTables02.Designer.cs  20220908221207_LandTables02.cs  20220908232758_tables03.Designer.cs  20220908232758_tables03.cs  20220909235904_users02.Designer.cs  20220909235904_users02.cs  20220910003118_users03.Designer.cs  20220910003118_users03.cs  ApplicationDbContextModelSnapshot.cs
MVC.Models/: CardModels.cs  CreatureModels.cs  LandModel.cs  MVC.Models.csproj  TableModel.cs  UserModels.cs
MVC.Models/_CardModels/: CardCreate.cs  CardDetail.cs  CardIndex.cs  CardUpdate.cs
MVC.Models/_CreatureModels/: CreatureCreate.cs  CreatureDetail.cs  CreatureIndex.cs  CreatureUpdate.cs
MVC.Models/_LandModels/: LandCreate.cs  LandDetail.cs  LandIndex.cs  LandUpdate.cs
MVC.Models/_TableModels/: TableCreate.cs  TableDetail.cs  TableIndex.cs  TableUpdate.cs
MVC.Models/_UserModels/: UserCreate.cs  UserDetail.cs  UserIndex.cs  UserUpdate.cs
MVC.Services/: CardRepository.cs  Class1.cs  CreatureRepository.cs  ICardRepository.cs  ICreatureRepository.cs  ILandRepository.cs  ITableRepository.cs  IUserRepository.cs  LandRepository.cs  MVC.Services.csproj  TableRepository.cs  UserRepository.cs
MVC_IndividualAuthentication/: MVC_IndividualAuthentication.csproj  Program.cs
MVC_IndividualAuthentication/Controllers/: CardController.cs  CreatureController.cs  HomeController.cs  LandController.cs  TableController.cs  UserController.cs
MVC_IndividualAuthentication/Models/: ErrorViewModel.cs
MVC_IndividualAuthentication/Properties/: launchSettings.json
MVC_IndividualAuthentication/Views/: _ViewImports.cshtml
MVC_IndividualAuthentication/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_IndividualAuthentication/Views/Creature/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MVC_IndividualAuthentication/Views/Land/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_IndividualAuthentication/Views/Shared/: _Layout.cshtml
MVC_IndividualAuthentication/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_IndividualAuthentication/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
