<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.Models\MVC.Models.csproj" />
    <ProjectReference Include="..\MVC.Data\MVC.Data.csproj" />
  </ItemGroup>
</Project>
